<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        width: 200px;
        height: 200px;
        background-color: gainsboro;
    }

    .box2{
        width: 100px;
        height: 100px;
        background-color: silver;
        margin-top: 100px;
    }

    /* .box1::before{
        content: '';
        display: table;
    } */

    .clearfix::before,
    .clearfix::after{
        content: '';
        display: table;
        clear: both;
        /* 在上方和下方都加入一小块空白区域，来解决外边距重叠和高度塌陷。 */
        /* clear使得这块区域不受浮动影响，排列在浮动物体的上方/下方 */
    }
</style>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
</body>
</html>