<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>保持冷静</title>
    <style>
        *{
            font-family: monospace;
            font-size: 60px;   
            padding: 0;
            margin: 0;
            background-color: rgb(219, 242, 221);
        }
        h1{
            background-color: transparent;
            color: rgb(0, 0, 0);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:  translateX(-50%) translateY(-50%);
            float: left;
            vertical-align: bottom;
            /* 速度更慢 */
            animation: text 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite alternate both;
        }
        .ball{
            width: 10px;
            height: 10px;
            background-color: rgb(0, 0, 0);
            float: right;
            margin-left: 10px;
            display: inline;
            /* 2/3 * 60px */
            margin-top: 40px;
            border-radius: 50%;
            animation: ball 1.5s cubic-bezier(0.075, 0.82, 0.165, 1) infinite alternate both;
        }
        @keyframes ball{
            from{
                transform: translateY(0) scaleX(1.3);
            }
            to{
                transform: translateY(-40px) scaleX(1);
            }
        }
        @keyframes text{
            from{
                opacity: 0.7;
            }
            to{
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <h1>Stay-Calm
        <div class="ball"></div>
    </h1>
    
</body>
</html>