<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画！</title>
    <style>
        body{
            background-color: gainsboro;
            position: relative;
            height: 500px;
            border: solid;
        }
        .box1{
            position: absolute;
            background-color: whitesmoke;
            width: 200px;height: 200px;
            margin: 0 auto;
            left: 0;
            right: 0;
            bottom: 0;
            animation-name: my-animation;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-play-state: running;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            /* 动画的方向 */
            animation-direction: alternate-reverse;
            /* 确定时间开始或者结束的时候，物体是否位于关键帧上 */
            animation-fill-mode: backwards;
        }

        @keyframes my-animation {
            from{
                margin-bottom: 0;
                bottom: 0px;
            }

            to{
                margin-bottom: 100px;
                bottom: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>