<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            transform: translateY(40px);
            background-image: linear-gradient(red, blue);
            transition: all ease 0.5s;
        }
        .box1:hover{
            transform: translateY(00px) scale(120%);
            box-shadow: 0px 40px 10px gray;
        }
        .box2{
            background-color: gray;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque accusamus reprehenderit voluptate repellendus exercitationem! Veniam consequuntur ex, eveniet voluptatibus odio ducimus possimus debitis ad odit, repellendus facilis laboriosam earum tempore!</div>
    
</body>
</html>