<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: gainsboro;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: silver;
            /* 固定定位类似于绝对定位，但是其参照物永远是视觉窗口。不会随着滚动条移动。 */
            /* 会使得脱离文档流 */
            position: fixed;
            left: 300px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: darkgray;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>