<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: gainsboro;
            overflow: hidden;
            position: relative;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: silver;
            margin-left: 50px;
            margin-top: 50px;
            position: absolute;
            left: 0px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: darkgray;
            position: relative;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: gray;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            /* 垂直方向的居中 */
            /* 绝对定位开启后，必须满足垂直方向的等式 */
            /* 因此，可以开启垂直居中 */
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>