<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            /* 使得背景只会出现在内容区域 */
            background-clip: content-box;
            background-color: gainsboro;
            border: double 20px rgba(255, 0, 0, 0.51);
            background-image: url(./保安.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: content-box;
            overflow: auto;
        }

        .box2{
            width: 300px;
            height: 1000px;
            background-color: yellow;
            margin: 20px;
            background-size: contain;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-image: url(./img/松鼠.JPG);
            background-attachment: scroll;
            /* 固定背景图片 */

            /* background: background-position/background-size
                        background-orgin background-clip */
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore rerum et consectetur distinctio quos eius? Corporis unde eligendi illum quia quod placeat ex recusandae, sequi dignissimos voluptates quam dolorem molestias!
        </div>
    </div>
</body>
</html>