<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: gainsboro;
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.7);
            position: sticky;
            top: 50px;
            /* 黏性定位，一笔带过了。。。。 */
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: darkgray;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>