<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../iconfont/css/all.css">
    <style>
        .body{

        }
        .outer{
            width: 240px;
            margin: 100px auto;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .img-wrapper img{
            width: 100%;
            vertical-align: top;
        }
        .info{
            font-family: sans-serif;
            padding: 0 18px;
            color: #acaaaa;
            font-size: 14px;
        }
        .info .title{
            color: #717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
        }
        .info .category i{
            margin-right: 2px;
        }
        .info .intro{
            margin-top: 17px;
            line-height: 20px;
            margin-bottom: 18px;
        }
        .star-wrapper{
            height: 46px;
            line-height: 46px;
            border-top: solid 1px gainsboro;
            color: #ddd;
            padding: 0 18px;
        }
        .star-wrapper .light{
            color: green;
        }
        .star-wrapper .star{
            float: left;
        }
        .star-wrapper .weibo{
            float: right;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="img-wrapper">
            <img src="../img/大叔2.png" alt="">
        </div>
        <div class="info">
            <h2 class="title">
                保安队长
            </h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                保安
            </h3>
            <p class="intro">
                这是一位火车站的保安队长,非常威严霸气的老男人。
            </p>
        </div>
        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>

            <ul class="weibo">
                <i class="fab fa-weibo"></i>
            </ul>
        </div>
    </div>
</body>
</html>